resume.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//w3.org/1999/xhtml" dir="ltr" lang="en_US">
    <head>
        <title>Kenny Cason's Resume - 2013</title>
        <meta http-equiv="Content-Language" content="en-us" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description"
              content="Kenny Cason Resume" />
        <meta name="keywords"
              content="Kenny Cason Resume" />
        <meta name="Author" content="TTAGG Inc." />
        <meta name="Copyright" content="Copyright (c) 2013 Kenny Cason" /> 
        <meta name="Rating" content="General" />
        <meta name="doc-class" content="Living Document" />

    </head>

    <style type="text/css">

        body {
            background-color: #f9f9f9;
            font-family: arial, Helvetica, sans-serif;
        }

        a:link,a:visited,a:active,a:hover {
            text-decoration: none;
            color: #333;
            border: none;
        }

        img {
            border: none;
        }

        .wrapper {
            width:960px;
            margin-left:auto;
            margin-right:auto;
        }
        .header {
            float:left;
            width:100%; 
            height: 140px;
        }

        .header .picture {
            float:left;
            height:100%;
            width: 140px;
        }
        
        .header .picture img {
            margin:5px;
        }

        .header .bio {
            float: left;
            width: 400px;
            height:100%;
        }

        .header .bio .name {
            position:relative;
            top:5px;
            left:5px;
            font-size:30px;
        }
        
        .header .bio .title,
        .header .bio .phone {
            position:relative;
            top:5px;
            left:5px;
            font-size:20px;
        }

        .header .bio .address {
            position:relative;
            top:12px;
            left:5px;
            font-size:16px;
        }
        
        .header .social {
            float: left;
            height:100%;
            width: 420px;
        }
        
        .header .social .social-item {
            margin-top:2px;
            margin-right:5px;
            width:100%;
            float:right;
            text-align:right;
            font-size:16px;
        }
        
        .header .social .social-item .text {
            float:right;
            margin-top:0px;
            margin-right:5px;
        }
        
        .header .social .social-item img {
            float:right;
	    width:21px;
        }  
        
        .section-header {
            float:left;
            display:block;
            width:100%;
            height:40px;
            background: #87e0fd;  /*Old browsers */
            background-image: -webkit-linear-gradient(top, red 0%, blue 100%);
            background: -moz-linear-gradient(-45deg,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);  /*FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0));  /*Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*Chrome10+,Safari5.1+*/ 
            background: -o-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*Opera 11.10+ */
            background: -ms-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*IE10+ */
            background: linear-gradient(135deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 );  /*IE6-9 fallback on horizontal gradient */

            -moz-border-radius: 10px 40px 10px 40px;
            border-radius: 10px 40px 10px 40px;
        }
        
        .section-header .text {
            float:left;
            margin-top:4px;
            margin-left:25px;
            font-size:27px;
        }
        
        .listing {
            float:left;
            width:950px;
            margin-left:5x;
            margin-top:5px;
        }
        
        .listing .about-me {
            float:left;
            width:100%;
            margin:5px;
        }
        
        .listing .title {
            float:left;
            width:950px;
            font-weight:bold;
        }
        
        .listing .description {
            float:left;
            width:950px;
            text-decoration:underline;
            color:#444;
        }       
        
        .listing .date {
            position:relative;
            width:200px;
            height:0px;
            top:-18px;
            left:750px;
            text-align:right;
            font-style:italic;
            color:#444;
        }
        
        .listing .bullets {
            margin: 0px;
        }
        
        .listing .bullets .bullet {
            margin-left:5px;
        }
        
        .footer {
            float:left;
            dispaly:block;
            height:50px;
            width:100%;
        }
        
    </style>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="picture">
                    <img src="img/me.jpeg"/>
                </div>
                <div class="bio">
                    <div class="name">Kenny Cason</div>
                    <div class="title">Software Engineer & Linguist</div>
                    <div class="phone">479-387-2446</div>
                    <div class="address">
                        15 N. Church Ave. Suite #201<br/>
                        Fayetteville AR,72701
                    </div>
                </div> 
                <div class="social">
                    <div class="social-item">
                        <a href="mailto:kenneth.cason@gmail.com" target="_blank">
                            <img src="img/email.png"/>
                            <div class="text">kenneth.cason@gmail.com</div>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://github.com/kennycason" target="_blank">
                            <img src="img/github2.png"/>
                            <div class="text">github.com/kennycason</div>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://www.facebook.com/kenny.cason" target="_blank">
                            <img src="img/fb.png"/>
                            <div class="text">facebook.com/kenny.cason</div>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="https://twitter.com/kenny_cason" target="_blank">
                            <img src="img/twitter.png"/>
                            <div class="text">twitter.com/kenny_cason</div>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="http://gplus.to/kennethcason" target="_blank">
                            <img src="img/gplus.png"/>
                            <div class="text">gplus.to/kennethcason</div>
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="http://www.linkedin.com/profile/view?id=28727043" target="_blank">
                            <img src="img/linkedin.png"/>
                            <div class="text">linkedin.com/profile/view?id=28727043</div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="section-header">
                <div class="text">About Me</div>
            </div>
            <div class="listing"> 
                <div class="about-me">
                    I like to constantly learn and enjoy being around other enthusiastic people who take pride in their field. 
                    I enjoy applying computer science to problems in various fields. 
                    Particularly, I enjoy studying machine learning, game development, and natural language processing. 
                </div>
            </div>
            
            
            <div class="section-header">
                <div class="text">Professional Experience</div>
            </div>
            <div class="listing">
                <div class="title">Datarank, Inc.</div>
                <div class="description">CTO / Co-founder</div>
                <div class="date">Aug 2011 - Present</div>   
                <div class="bullets">
                    <div class="bullet"> - DataRank&trade; provides an easy to use integrated analytics dashboard
for analyzing all of the online conversations about your brands and competitors. <a href="https://datarank.com">https://datarank.com</a></div>
                </div>    
            </div>
            <div class="listing">
                <div class="title">Lockheed Martin, Missile Defense National Team B (Crystal City, VA)</div>
                <div class="description">Software Engineer (entry level)</div>
                <div class="date">Jun 2010 - Aug 2011</div>   
                <div class="bullets">
                    <div class="bullet"> - Develop and deploy software to test functionality of key components within Global Engagement Manager (GEM) Software in Java 1.6.</div>
                </div>    
            </div>
            <div class="listing">
                <div class="description">Software Engineer (internship)</div>
                <div class="date">May - Aug 2009</div>   
                <div class="bullets">
                    <div class="bullet"> - Developed and deployed software to test functionality of key components within GEM Software in Java 1.5.</div>
                </div>    
            </div>
            <div class="listing">
                <div class="description">Systems Testing/Analysis (internship)</div>
                <div class="date">May - Aug 2008</div>   
                <div class="bullets">
                    <div class="bullet"> - Developed Unix scripts to assist in the testing of GEM software using sh, awk, groovy, and other common Unix tools.</div>
                    <div class="bullet"> - Employ integration tests to ensure proper functionality of core components of GEM software.</div>
                </div>    
            </div>
            <div class="listing">
                <div class="description">Software Engineer (internship)</div>
                <div class="date">May - Aug 2007</div>   
                <div class="bullets">
                    <div class="bullet"> - Developed GEM software, intended to coordinate an automated response to a ballistic missile attack against the United States and allies.</div>
                    <div class="bullet"> - Developed GEM software in Java 1.5 using Eclipse 3.2, on Windows and Solaris.</div>
                    <div class="bullet"> - Employ test driven development (using JUnit), continuous integration (using CruiseControl and Ant), formal and informal peer reviews, metrics (Emma, JDepend, CheckStyle) and other contemporary software engineering practices.</div>
                </div>    
            </div>
            
            
            <div class="section-header">
                <div class="text">Education/Activities</div>
            </div>
            <div class="listing">
                <div class="school">Y Combinator</div>
                <div class="date">Aug 2013</div>   

                <div class="school">B.S., Computer Science University of Arkansas</div>
                <div class="date">May 2010</div>   

                <div class="school">Minor, Mathematics University of Arkansas</div>
                <div class="date">May 2010</div>  

                <div class="school">Minor, Japanese Business University of Arkansas</div>
                <div class="date">Aug 2008</div>   

                <div class="school">Study Abroad, Osaka, Japan Kansai University of Foreign Languages. (関西外国語大学)</div>
                <div class="date">Aug 2007 - Apr 2008</div>  
                
                <span style="font-style:italic; text-decoration:underline; color:#444">As an undergraduate at the University of Arkansas:</span><br/>
                <div class="title">University of Arkansas Game Development Club (UAGDC)</div>
                <div class="date">Aug 2004 - May 2010</div> 
                <div class="bullets">
                    <div class="bullet"> - Developed computer game software as a member, and eventually president, of the UAGDC, using primarily C++ and various gaming libraries(allegro, SDL, Ogre3D) as well as Java and basic.</div>
                </div>  
                <div class="title">Military Past and Present on Campus (MPPOC)</div>
                <div class="date">Aug 2004 - May 2010</div> 
                <div class="bullets">
                    <div class="bullet"> - Webmaster and officer, aided in rasing funds for veteran students on campus.</div>
                </div>  
            </div>



            <div class="section-header">
                <div class="text">Technical Proficiencies</div>
            </div>
            <div class="listing"> 
                <div class="bullets">
                    <div class="bullet"><b>Platforms:</b>UNIX, Windows</div>
                    <div class="bullet"><b>Languages:</b>Java 1.5+, C/C++, Javascript(JQuery), PHP, HTML/CSS, Ruby on Rails 3, UNIX shell scripting, MatLab, Perl, MySQL,x86/68K Assembly (limited experience), Haskell</div>
                    <div class="bullet"><b>Tools:</b>Git, SVN, Ant, Maven, Spring, Antlr 4, Hadoop(HBase, Map/Reduce, HDFS, Hive), JUnit, EasyMock, Eclipse, Netbeans, IBM Rational (ClearQuest, ClearCase), CruiseControl</div>
                </div>    
            </div>
            
            
            <div class="section-header">
                <div class="text">Language Proficiencies</div>
            </div>
            <div class="listing"> 
                <div class="bullets">
                    <div class="bullet"><b>Japanese:</b> High Proficiency. Preparing to take highest level proficiency exam (日本語能力試験一級). Skills with business Japanese, including honorifics systems (敬語).</div>
                    <div class="bullet"><b>Mandarin Chinese:</b> Proficient. Preparing to take the mid-level Proficiency test. (中国汉语水平考试(HSK)中级)</div>
                </div>    
            </div>
            
            
            <div class="section-header">
                <div class="text">Military Experience</div>
            </div>
            <div class="listing"> 
                <div class="title">United States Marine Corps Reserve (USCMR)</div>
                <div class="date">Aug 2004 - 2007</div> 
                <div class="bullets">
                    <div class="bullet"> - Small Arms Repair Technician School (Armory School)</div>
                    <div class="bullet"> - Job Responsibilities - security and maintenance to ordnance, ensure operational safety by teaching classes to other Marines while maintaining a SECRET CLEARANCE.</div>
                </div>    
            </div>
            
    
            <div class="section-header">
                <div class="text">Honors, Awards, and Other Achievements</div>
            </div>
            <div class="listing"> 
                <div class="bullets">
                    <div class="bullet"> - Chinese Speech Contest - (Advanced Business) – 3rd Place (2010), (Elementary) - 1st Place (2006)</div>
                    <div class="bullet"> - Japanese Speech Contest - Runner Up (2005)</div>
                    <div class="bullet"> - Meritorious Mast. Top graduate of Armory School. USMCR (2005)</div>
                </div>    
            </div>
            
            
        </div>
        
    </body>


</html>

resume.haml
!!!
%html{:dir => "ltr", :lang => "en_US", :xmlns => "//w3.org/1999/xhtml"}
  %head
    %title Kenny Cason's Resume - 2013
    %meta{:content => "en-us", "http-equiv" => "Content-Language"}
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:content => "Kenny Cason Resume", :name => "description"}
    %meta{:content => "Kenny Cason Resume", :name => "keywords"}
    %meta{:content => "TTAGG Inc.", :name => "Author"}
    %meta{:content => "Copyright (c) 2013 Kenny Cason", :name => "Copyright"}
    %meta{:content => "General", :name => "Rating"}
    %meta{:content => "Living Document", :name => "doc-class"}
  :css
        body {
            background-color: #f9f9f9;
            font-family: arial, Helvetica, sans-serif;
        }

        a:link,a:visited,a:active,a:hover {
            text-decoration: none;
            color: #333;
            border: none;
        }

        img {
            border: none;
        }

        .wrapper {
            width:960px;
            margin-left:auto;
            margin-right:auto;
        }
        .header {
            float:left;
            width:100%; 
            height: 140px;
        }

        .header .picture {
            float:left;
            height:100%;
            width: 140px;
        }
        
        .header .picture img {
            margin:5px;
        }

        .header .bio {
            float: left;
            width: 400px;
            height:100%;
        }

        .header .bio .name {
            position:relative;
            top:5px;
            left:5px;
            font-size:30px;
        }
        
        .header .bio .title,
        .header .bio .phone {
            position:relative;
            top:5px;
            left:5px;
            font-size:20px;
        }

        .header .bio .address {
            position:relative;
            top:12px;
            left:5px;
            font-size:16px;
        }
        
        .header .social {
            float: left;
            height:100%;
            width: 420px;
        }
        
        .header .social .social-item {
            margin-top:2px;
            margin-right:5px;
            width:100%;
            float:right;
            text-align:right;
            font-size:16px;
        }
        
        .header .social .social-item .text {
            float:right;
            margin-top:0px;
            margin-right:5px;
        }
        
        .header .social .social-item img {
            float:right;
	    width:21px;
        }  
        
        .section-header {
            float:left;
            display:block;
            width:100%;
            height:40px;
            background: #87e0fd;  /*Old browsers */
            background-image: -webkit-linear-gradient(top, red 0%, blue 100%);
            background: -moz-linear-gradient(-45deg,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%);  /*FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#87e0fd), color-stop(40%,#53cbf1), color-stop(100%,#05abe0));  /*Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*Chrome10+,Safari5.1+*/ 
            background: -o-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*Opera 11.10+ */
            background: -ms-linear-gradient(-45deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*IE10+ */
            background: linear-gradient(135deg,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%);  /*W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 );  /*IE6-9 fallback on horizontal gradient */

            -moz-border-radius: 10px 40px 10px 40px;
            border-radius: 10px 40px 10px 40px;
        }
        
        .section-header .text {
            float:left;
            margin-top:4px;
            margin-left:25px;
            font-size:27px;
        }
        
        .listing {
            float:left;
            width:950px;
            margin-left:5x;
            margin-top:5px;
        }
        
        .listing .about-me {
            float:left;
            width:100%;
            margin:5px;
        }
        
        .listing .title {
            float:left;
            width:950px;
            font-weight:bold;
        }
        
        .listing .description {
            float:left;
            width:950px;
            text-decoration:underline;
            color:#444;
        }       
        
        .listing .date {
            position:relative;
            width:200px;
            height:0px;
            top:-18px;
            left:750px;
            text-align:right;
            font-style:italic;
            color:#444;
        }
        
        .listing .bullets {
            margin: 0px;
        }
        
        .listing .bullets .bullet {
            margin-left:5px;
        }
        
        .footer {
            float:left;
            dispaly:block;
            height:50px;
            width:100%;
        }
        
      %body
    .wrapper
      .header
        .picture
          %img{:src => "img/me.jpeg"}
        .bio
          .name Kenny Cason
          .title Software Engineer & Linguist
          .phone 479-387-2446
          .address
            4170 N. Beech Creek Way #306
            %br
            Fayetteville AR,72703
        .social
          .social-item
            %a{:href => "mailto:kenneth.cason@gmail.com", :target => "_blank"}
              %img{:src => "img/email.png"}
            .text kenneth.cason@gmail.com
          .social-item
            %a{:href => "https://github.com/kennycason", :target => "_blank"}
              %img{:src => "img/github2.png"}
            .text github.com/kennycason
          .social-item
            %a{:href => "https://www.facebook.com/kenny.cason", :target => "_blank"}
              %img{:src => "img/fb.png"}
            .text facebook.com/kenny.cason
          .social-item
            %a{:href => "https://twitter.com/kenny_cason", :target => "_blank"}
              %img{:src => "img/twitter.png"}
            .text twitter.com/kenny_cason
          .social-item
            %a{:href => "http://gplus.to/kennethcason", :target => "_blank"}
              %img{:src => "img/gplus.png"}
            .text gplus.to/kennethcason
          .social-item
            %a{:href => "http://www.linkedin.com/profile/view?id=28727043", :target => "_blank"}
              %img{:src => "img/linkedin.png"}
            .text linkedin.com/profile/view?id=28727043
      .section-header
        .text About Me
      .listing
        .about-me
          I like to constantly learn and enjoy being around other enthusiastic people who take pride in their field.
          I enjoy applying computer science to problems in various fields.
          Particularly, I enjoy studying machine learning, game development, and natural language processing.
      .section-header
        .text Professional Experience
      .listing
        .title TTAGG, Inc.
        .description Chief Software Engineer - Co-founder
        .date Aug 2010 - Present
        .bullets
          .bullet
            \- Our software measures and records social trend data on the web for usage in stock prediction and business intelligence.
            %a{:href => "https://ttagg.com"} https://ttagg.com
      .listing
        .title Lockheed Martin, Missile Defense National Team B (Crystal City, VA)
        .description Software Engineer (entry level)
        .date Jun 2010 - Aug 2011
        .bullets
          .bullet - Develop and deploy software to test functionality of key components within Global Engagement Manager (GEM) Software in Java 1.6.
      .listing
        .description Software Engineer (internship)
        .date May - Aug 2009
        .bullets
          .bullet - Developed and deployed software to test functionality of key components within GEM Software in Java 1.5.
      .listing
        .description Systems Testing/Analysis (internship)
        .date May - Aug 2008
        .bullets
          .bullet - Developed Unix scripts to assist in the testing of GEM software using sh, awk, groovy, and other common Unix tools.
          .bullet - Employ integration tests to ensure proper functionality of core components of GEM software.
      .listing
        .description Software Engineer (internship)
        .date May - Aug 2007
        .bullets
          .bullet - Developed GEM software, intended to coordinate an automated response to a ballistic missile attack against the United States and allies.
          .bullet - Developed GEM software in Java 1.5 using Eclipse 3.2, on Windows and Solaris.
          .bullet - Employ test driven development (using JUnit), continuous integration (using CruiseControl and Ant), formal and informal peer reviews, metrics (Emma, JDepend, CheckStyle) and other contemporary software engineering practices.
      .section-header
        .text Education/Activities
      .listing
        .school B.S., Computer Science University of Arkansas, (May 2010)
        .date May 2010
        .school Minor, Mathematics University of Arkansas
        .date May 2010
        .school Minor, Japanese Business University of Arkansas
        .date Aug 2008
        .school Study Abroad, Osaka, Japan Kansai University of Foreign Languages. (関西外国語大学)
        .date Aug 2007 - Apr 2008
        %span{:style => "font-style:italic; text-decoration:underline; color:#444"} As an undergraduate at the University of Arkansas:
        %br
        .title University of Arkansas Game Development Club (UAGDC)
        .date Aug 2004 - May 2010
        .bullets
          .bullet - Developed computer game software as a member, and eventually president, of the UAGDC, using primarily C++ and various gaming libraries(allegro, SDL, Ogre3D) as well as Java and basic.
        .title Military Past and Present on Campus (MPPOC)
        .date Aug 2004 - May 2010
        .bullets
          .bullet - Webmaster and officer, aided in rasing funds for veteran students on campus.
      .section-header
        .text Technical Proficiencies
      .listing
        .bullets
          .bullet
            %b> Platforms:
            UNIX, Windows
          .bullet
            %b> Languages:
            Java 1.5+, C/C++, Javascript(JQuery), PHP, HTML/CSS, Ruby on Rails 3, UNIX shell scripting, MatLab, Perl, MySQL,x86/68K Assembler (limited experience).
          .bullet
            %b> Tools:
            Git, SVN, Ant, Maven, Spring, Antlr 4, Hadoop(HBase, Map/Reduce, HDFS), JUnit, EasyMock, Eclipse, Netbeans, IBM Rational (ClearQuest, ClearCase), CruiseControl
      .section-header
        .text Language Proficiencies
      .listing
        .bullets
          .bullet
            %b Japanese:
            High Proficiency. Preparing to take highest level proficiency exam (日本語能力試験一級). Skills with business Japanese, including honorifics systems (敬語).
          .bullet
            %b Mandarin Chinese:
            Proficient. Preparing to take the mid-level Proficiency test. (中国汉语水平考试(HSK)中级)
      .section-header
        .text Military Experience
      .listing
        .title United States Marine Corps Reserve (USCMR)
        .date Aug 2004 - 2007
        .bullets
          .bullet - Small Arms Repair Technician School (Armory School)
          .bullet - Job Responsibilities - security and maintenance to ordnance, ensure operational safety by teaching classes to other Marines while maintaining a SECRET CLEARANCE.
      .section-header
        .text Honors, Awards, and Other Achievements
      .listing
        .bullets
          .bullet - Chinese Speech Contest - (Advanced Business) – 3rd Place (2010), (Elementary) - 1st Place (2006)
          .bullet - Japanese Speech Contest - Runner Up (2005)
          .bullet - Meritorious Mast. Top graduate of Armory School. USMCR (2005)
